<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/welcomeTv"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/bajing"
        android:id="@+id/bajingIv"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat deskripsi tentang bajing disini"
        android:id="@+id/deskripsiTv"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Kembali"
        android:id="@+id/kembaliBtn"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>